.category-item {
  position: relative;
  grid-column: span 2;
  gap: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #000000;
  &:nth-child(4) {
    grid-column: span 3;
  }
  &:nth-child(5) {
    grid-column: span 3;
  }
  &:hover {
    .background-picture {
      transform: scale(1.1);
    }
  }
}

.background-picture {
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-size: cover;
  transition: all 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.content {
  text-transform: uppercase;
  padding: 15px;
  border: 1px solid #000000;
  background-color: #ffffff;
  opacity: 0.7;
  text-align: center;
  p {
    margin: 5px 0;
  }
  .title {
    font-weight: bold;
  }
}
